<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NeoTargetFrameworkWindows)</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Neo.App\icon.ico" Link="Assets\icon.ico" LogicalName="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared (same as normal PluginWindow) -->
    <ProjectReference Include="..\Neo.IPC\Neo.IPC.csproj" />
    <ProjectReference Include="..\Neo.Shared\Neo.Shared.csproj" />

    <!-- For Chat-Overlay + Self-Compilation -->
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Core\Neo.Agents.Core.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Claude\Neo.Agents.Claude.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.CSharpDllCompile\Neo.Agents.CSharpDllCompile.csproj" />
    <ProjectReference Include="..\Neo.AssemblyForge\Neo.AssemblyForge.csproj" />
    <ProjectReference Include="..\Neo.App.Core\Neo.App.Core.csproj" />
  </ItemGroup>

</Project>
