<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NeoTargetFramework)</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.App.Core\Neo.App.Core.csproj" />
    <ProjectReference Include="..\Neo.IPC\Neo.IPC.csproj" />
    <ProjectReference Include="..\Neo.Shared\Neo.Shared.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Core\Neo.Agents.Core.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Claude\Neo.Agents.Claude.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.OpenAI\Neo.Agents.OpenAI.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Gemini\Neo.Agents.Gemini.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Ollama\Neo.Agents.Ollama.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.LmStudio\Neo.Agents.LmStudio.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.CSharpCompile\Neo.Agents.CSharpCompile.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.CSharpDllCompile\Neo.Agents.CSharpDllCompile.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.NugetLoader\Neo.Agents.NugetLoader.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.PowerShell\Neo.Agents.PowerShell.csproj" />
    <ProjectReference Include="..\Neo.AssemblyForge\Neo.AssemblyForge.csproj" />
  </ItemGroup>

  <!-- Shared assets from Neo.App -->
  <ItemGroup>
    <AvaloniaResource Include="..\Neo.App\logo3.png" Link="Assets\logo3.png" />
  </ItemGroup>

  <!-- AppHost templates for cross-platform export (shared from Neo.App) -->
  <ItemGroup>
    <Content Include="..\Neo.App\AppHostTemplates\apphost-template-windows.exe" Link="AppHostTemplates\apphost-template-windows.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Neo.App\AppHostTemplates\apphost-template-linux" Link="AppHostTemplates\apphost-template-linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Neo.App\AppHostTemplates\apphost-template-osx" Link="AppHostTemplates\apphost-template-osx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources shared with Neo.App (read at runtime by AppController) -->
  <ItemGroup>
    <EmbeddedResource Include="..\Neo.App\AgentHelper.cs" Link="AgentHelper.cs" LogicalName="Neo.App.Avalonia.AgentHelper.cs" />
    <EmbeddedResource Include="..\Neo.App\IconLoader.cs" Link="IconLoader.cs" LogicalName="Neo.App.Avalonia.IconLoader.cs" />
    <EmbeddedResource Include="..\Neo.App\PythonInterop\PythonHost.cs" Link="PythonHost.cs" LogicalName="Neo.App.Avalonia.PythonHost.cs" />
    <EmbeddedResource Include="..\Neo.App\PythonInterop\PythonModuleLoader.cs" Link="PythonModuleLoader.cs" LogicalName="Neo.App.Avalonia.PythonModuleLoader.cs" />
  </ItemGroup>

  <!-- All source-linked files have been moved to Neo.App.Core -->
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <!-- Copy Neo.PluginWindowAvalonia-specific output to our bin so the child process can be found.
       Only copy the child's own assemblies, not shared Avalonia/NuGet deps (already present). -->
  <Target Name="CopyChildOutputs" AfterTargets="Build">
    <ItemGroup>
      <ChildOutputs Include="..\Neo.PluginWindowAvalonia\bin\$(Configuration)\$(NeoTargetFramework)\Neo.PluginWindowAvalonia.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ChildOutputs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
