<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NeoTargetFramework)</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.App.Core\Neo.App.Core.csproj" />
    <ProjectReference Include="..\Neo.IPC\Neo.IPC.csproj" />
    <ProjectReference Include="..\Neo.Shared\Neo.Shared.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Core\Neo.Agents.Core.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Claude\Neo.Agents.Claude.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.OpenAI\Neo.Agents.OpenAI.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Gemini\Neo.Agents.Gemini.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Ollama\Neo.Agents.Ollama.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.LmStudio\Neo.Agents.LmStudio.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.CSharpCompile\Neo.Agents.CSharpCompile.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.CSharpDllCompile\Neo.Agents.CSharpDllCompile.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.NugetLoader\Neo.Agents.NugetLoader.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.PowerShell\Neo.Agents.PowerShell.csproj" />
    <ProjectReference Include="..\Neo.AssemblyForge\Neo.AssemblyForge.csproj" />
  </ItemGroup>

  <!-- Shared assets from Neo.App -->
  <ItemGroup>
    <AvaloniaResource Include="..\Neo.App\logo3.png" Link="Assets\logo3.png" />
  </ItemGroup>

  <!-- Embedded resources shared with Neo.App (read at runtime by AppController) -->
  <ItemGroup>
    <EmbeddedResource Include="..\Neo.App\AgentHelper.cs" Link="AgentHelper.cs" LogicalName="Neo.App.Avalonia.AgentHelper.cs" />
    <EmbeddedResource Include="..\Neo.App\IconLoader.cs" Link="IconLoader.cs" LogicalName="Neo.App.Avalonia.IconLoader.cs" />
    <EmbeddedResource Include="..\Neo.App\PythonInterop\PythonHost.cs" Link="PythonHost.cs" LogicalName="Neo.App.Avalonia.PythonHost.cs" />
    <EmbeddedResource Include="..\Neo.App\PythonInterop\PythonModuleLoader.cs" Link="PythonModuleLoader.cs" LogicalName="Neo.App.Avalonia.PythonModuleLoader.cs" />
  </ItemGroup>

  <!-- Link shared source files from Neo.App that are platform-independent.
       Files with WPF/WinForms/Win32 dependencies require stub replacements
       provided in PlatformStubs.cs. -->
  <ItemGroup>
    <Compile Include="..\Neo.App\AppController.cs" Link="Shared\AppController.cs" />
    <Compile Include="..\Neo.App\AgentHelper.cs" Link="Shared\AgentHelper.cs" />
    <Compile Include="..\Neo.App\AppExportService.cs" Link="Shared\AppExportService.cs" />
    <Compile Include="..\Neo.App\AppInstallerService.cs" Link="Shared\AppInstallerService.cs" />
    <Compile Include="..\Neo.App\DesignerCodeEditor.cs" Link="Shared\DesignerCodeEditor.cs" />
    <Compile Include="..\Neo.App\DesignerExtensions.cs" Link="Shared\DesignerExtensions.cs" />
    <Compile Include="..\Neo.App\DesignerIdInjector.cs" Link="Shared\DesignerIdInjector.cs" />
    <Compile Include="..\Neo.App\ExportWindowBaseCode.cs" Link="Shared\ExportWindowBaseCode.cs" />
    <Compile Include="..\Neo.App\UserControlBaseCode.cs" Link="Shared\UserControlBaseCode.cs" />
    <Compile Include="..\Neo.App\PythonInterop\PythonDownloadService.cs" Link="Shared\PythonDownloadService.cs" />
    <Compile Include="..\Neo.App\PythonInterop\PythonArchiveHelper.cs" Link="Shared\PythonArchiveHelper.cs" Condition="Exists('..\Neo.App\PythonInterop\PythonArchiveHelper.cs')" />
  </ItemGroup>
</Project>
