# N.E.O

./: .gitignore  AVALONIA_PORT_MASTERPLAN.md  Directory.Build.props  LICENSE  LIVE_MCP_HANDOVER.md  LIVE_MCP_PHASE0_FINDINGS.md  LIVE_MCP_VISION.md  README.md  neo-avalonia.sln  neo.sln
Neo.Agents/Neo.Agents.CSharpCompile/: CSharpCompileAgent.cs  Neo.Agents.CSharpCompile.csproj
Neo.Agents/Neo.Agents.CSharpDllCompile/: CSharpDllCompileAgent.cs  Neo.Agents.CSharpDllCompile.csproj
Neo.Agents/Neo.Agents.Claude/: ClaudeAITextChatAgent.cs  Neo.Agents.Claude.csproj
Neo.Agents/Neo.Agents.Core/: Core.cs  Neo.Agents.Core.csproj
Neo.Agents/Neo.Agents.Gemini/: GoogleGeminiTextChatAgent.cs  Neo.Agents.Gemini.csproj
Neo.Agents/Neo.Agents.GeminiImageAnalysis/: GeminiImageAnalysisAgent.cs  ImageAnalysisHelper.cs  Neo.Agents.GeminiImageAnalysis.csproj
Neo.Agents/Neo.Agents.GeminiImageGen/: GeminiImageGenAgent.cs  ImageGenHelper.cs  Neo.Agents.GeminiImageGen.csproj
Neo.Agents/Neo.Agents.NugetLoader/: Neo.Agents.NugetLoader.csproj  NuGetPackageLoaderAgent.cs
Neo.Agents/Neo.Agents.Ollama/: Neo.Agents.Ollama.csproj  OllamaTextChatAgent.cs
Neo.Agents/Neo.Agents.OpenAITTS/: Neo.Agents.OpenAITTS.csproj  OpenAITTSAgent.cs  TextToSpeechHelper.cs
Neo.Agents/Neo.Agents.OpenAIWhisper/: Neo.Agents.OpenAIWhisper.csproj  OpenAIWhisperAgent.cs  SpeechToTextHelper.cs
Neo.App/: AISystemMessages.cs  AgentHelper.cs  App.xaml  App.xaml.cs  AppContainerProfile.cs  AppController.cs  AppExportService.cs  AppInstaller.cs  AppInstallerService.cs  AppLogger.cs  ChildProcessService.cs  CompilationService.cs  CrossplatformSettings.cs  DesignerCodeEditor.cs  DesignerExtensions.cs  DesignerIdInjector.cs  EmbeddedResourceReader.cs  EnumTypes.cs  ExportWindowBaseCode.cs  FullScreenManager.cs  Helpers.cs  IconLoader.cs  ImageGenHelper.cs  InteropThread.cs  JsonSchemata.cs  LoopUnroller.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelListService.cs  NativeMethods.cs  NativeMethods.txt  Neo.App.csproj  NuGetBinaryCopier.cs  PatchOperation.cs  PipeGuard.cs  PipeServer.cs  RailsGraphControl.cs  Sandboxing.cs  SettingsService.cs  StructuredResponse.cs  (+5 more)
Neo.App.Api/: Ai.cs  McpAttributes.cs  Neo.App.Api.csproj  Neo.cs
Neo.App.Avalonia/: App.axaml  App.axaml.cs  AvaloniaAppLogger.cs  AvaloniaChildProcessService.cs  AvaloniaPlatformServices.cs  MainWindow.axaml  MainWindow.axaml.cs  Neo.App.Avalonia.csproj  PlatformStubs.cs  Program.cs
Neo.App.Avalonia/Views/: AiWaitIndicator.axaml  AiWaitIndicator.axaml.cs  ApiKeySetupWindow.axaml  ApiKeySetupWindow.axaml.cs  ChatView.axaml  ChatView.axaml.cs  CodeEditorWindow.axaml  CodeEditorWindow.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  CrashDialog.axaml  CrashDialog.axaml.cs  DesignerPropertiesWindow.axaml  DesignerPropertiesWindow.axaml.cs  EmptyUserControl.axaml  EmptyUserControl.axaml.cs  HistoryRailsWindow.axaml  HistoryRailsWindow.axaml.cs  PatchReviewWindow.axaml  PatchReviewWindow.axaml.cs  ProjectExportDialog.axaml  ProjectExportDialog.axaml.cs  PythonSetupWindow.axaml  PythonSetupWindow.axaml.cs  RailsGraphControl.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
Neo.App.Core/: AISystemMessages.cs  AppController.cs  AppExportService.cs  AppImportService.cs  AppInstallerService.cs  ChatMessage.cs  CompilationService.cs  CrashDialogResult.cs  DesignerApplyRequestedEventArgs.cs  DesignerCodeEditor.cs  DesignerIds.cs  DotNetRuntimeFinder.cs  EmbeddedResourceReader.cs  FileHelper.cs  HTMLHistoryWrapper.cs  HistoryRailsViewModel.cs  HostWindowState.cs  IAppLogger.cs  IChildProcessService.cs  IMainView.cs  IPlatformServices.cs  JsonSchemata.cs  LogFormatHelper.cs  LoopUnroller.cs  Misc.cs  ModelListService.cs  Neo.App.Core.csproj  NuGetPackageService.cs  PatchReviewService.cs  PythonDownloadService.cs  ResxData.cs  RoslynCodeAnalyzer.cs  SandboxSettings.cs  UnifiedDiffGenerator.cs  UnifiedDiffPatcher.cs
Neo.App.Mcp/: Neo.App.Mcp.csproj  NeoAppMcp.cs  NeoAppMcpOptions.cs
Neo.App.Mcp/Internal/: AppManifest.cs  AppManifestBuilder.cs  DynamicResource.cs  DynamicTool.cs  InProcessDispatcher.cs  InputDispatcher.cs  Naming.cs  ObservableSubscriptions.cs  StaticInputTools.cs  VisualTreeFinder.cs
Neo.App.WebApp/Neo.App.WebApp.Browser/: IndexedDbSessionStore.cs  (+4 more)
Neo.AssemblyForge/: AssemblyForgeClient.cs  AssemblyForgeJsonSchemata.cs  AssemblyForgeOptions.cs  AssemblyForgeSession.cs  AssemblyForgeSystemMessages.cs  AssemblyForgeTemplates.cs  Neo.AssemblyForge.csproj  README.md  StructuredResponse.cs
Neo.AssemblyForge.Core/: AssemblyForgeJsonSchemata.cs  AssemblyForgeResult.cs  AssemblyForgeSystemMessages.cs  CodeIterationHelpers.cs  Neo.AssemblyForge.Core.csproj  StructuredResponse.cs  StructuredResponseParser.cs
Neo.Backend/: Neo.Backend.csproj  Program.cs  README.md
Neo.DynamicSlot.Avalonia/: DynamicSlot.cs  Neo.DynamicSlot.Avalonia.csproj
Neo.DynamicSlot.Wpf/: DynamicSlot.cs  Neo.DynamicSlot.Wpf.csproj
Neo.McpServer/: Neo.McpServer.csproj  Program.cs  build-mcpb.sh  publish-selfcontained.sh
Neo.McpServer.Spike/: Neo.McpServer.Spike.csproj  Program.cs
Neo.PluginWindowAvalonia/: App.axaml  App.axaml.cs  InactivityCursorManager.cs  MainWindow.DesignerMode.cs  MainWindow.axaml  MainWindow.axaml.cs  Neo.PluginWindowAvalonia.csproj  Program.cs  WebBridgeServer.cs  app.manifest
Neo.PluginWindowAvalonia.MCP/: App.axaml  App.axaml.cs  ChatOverlay.cs  ClaudeChat.cs  InactivityCursorManager.cs  MainWindow.DesignerMode.cs  MainWindow.axaml  MainWindow.axaml.cs  Neo.PluginWindowAvalonia.MCP.csproj  Program.cs  SmartCompiler.cs  WebBridgeServer.cs
Neo.PluginWindowWPF/: App.xaml  App.xaml.cs  InactivityCursorManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Neo.PluginWindowWPF.csproj
Neo.PluginWindowWPF.MCP/: App.xaml  App.xaml.cs  ChatOverlay.cs  ClaudeChat.cs  InactivityCursorManager.cs  MainWindow.DesignerMode.cs  MainWindow.xaml  MainWindow.xaml.cs  Neo.PluginWindowWPF.MCP.csproj  SmartCompiler.cs  WebBridgeServer.cs  app.manifest
Neo.Shared/: Neo.Shared.csproj  PeUtils.cs  PipeClient.cs
(+189 files in other folders)
