<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <!-- Share the AssemblyForge's platform-agnostic patch utilities by source-linking
       (same pattern Neo.App.Avalonia uses to pull files from Neo.App). A ProjectReference
       isn't viable here because Neo.AssemblyForge transitively pulls NuGet.Protocol
       into the dependency graph, and that package is not WASM-compatible. -->
  <ItemGroup>
    <Compile Include="..\..\Neo.AssemblyForge\Utils\UnifiedDiffPatcher.cs" Link="Shared\UnifiedDiffPatcher.cs" />
    <Compile Include="..\..\Neo.AssemblyForge\Utils\UnifiedDiffGenerator.cs" Link="Shared\UnifiedDiffGenerator.cs" />
  </ItemGroup>
</Project>
