<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NeoTargetFrameworkWindows)</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath></BaseOutputPath>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.IPC\Neo.IPC.csproj" />
    <ProjectReference Include="..\Neo.Shared\Neo.Shared.csproj" />
    <ProjectReference Include="..\Neo.DynamicSlot.Wpf\Neo.DynamicSlot.Wpf.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Claude\Neo.Agents.Claude.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.OpenAI\Neo.Agents.OpenAI.csproj" />
    <ProjectReference Include="..\Neo.Agents\Neo.Agents.Gemini\Neo.Agents.Gemini.csproj" />
  </ItemGroup>

</Project>
