<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NeoTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Neo.App.Api</AssemblyName>
    <RootNamespace>Neo.App</RootNamespace>
  </PropertyGroup>

</Project>
