<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="YourCompany.YourApp"/>
  <description>Your App</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- DPI Awareness -->
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

    <!-- Fallback für ältere Windows-Versionen (Vista+):
         'true/pm' = per-monitor (v1). Ignoriert von neueren, wenn 2016-Block vorhanden. -->
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true/pm</dpiAware>
    </asmv3:windowsSettings>

    <!-- Per-Monitor-V2 für Windows 10+ -->
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <dpiAwareness>PerMonitorV2</dpiAwareness>
    </asmv3:windowsSettings>

  </asmv3:application>

  <!-- (Optional) Lange Pfade etc. -->
  <!--
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <longPathAware>true</longPathAware>
    </windowsSettings>
  </application>
  -->
</assembly>
